watch:
	cargo lambda watch
	
invoke:
	cargo lambda invoke --data-ascii "{\"numbers\": [1, 2, -2]}" 
	
build:
	cargo lambda build --release --arm64
	
deploy:
	cargo lambda deploy --enable-function-url --iam-role arn:aws:iam::536768436271:role/cargo-lambda-role-2628154b-532d-4e25-b75b-54b1dc79c263